<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/inventory-system/Editor/UXML&amp;USS/General/InventroySystemStyles.uss?fileID=7433441132597879392&amp;guid=abad209b994964b4f9190e64400befb8&amp;type=3#InventroySystemStyles" />
    <ui:VisualElement name="InventorySlot" class="inventorySlot" style="justify-content: space-around;">
        <ui:VisualElement style="justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(255, 255, 255, 0.06); align-items: center; width: 50px; height: 50px;">
            <ui:Button display-tooltip-when-elided="true" name="Icon" style="background-image: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Scripts/MVC/Model/Data/Icons/DialogueDatabase.png?fileID=2800000&amp;guid=bb84efb6b0f68454b8f117f05e683864&amp;type=3#DialogueDatabase&apos;); width: 50px; height: 50px;" />
            <ui:Label text="Big carrot" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; position: absolute; width: 50px; height: 12px; top: -1px; left: 0; font-size: 10px;" />
            <ui:Label text=" 5/10" display-tooltip-when-elided="true" name="Amount" style="-unity-text-align: middle-center; position: absolute; flex-grow: 1; width: 50px; height: 14px; top: 35px; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
