<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="InventoryDrawer" src="project://database/Assets/_Project/Scripts/InventorySystem/Editor/UXML/General/InventoryDrawer.uxml?fileID=9197481963319205126&amp;guid=7066e6f0b3f6d794bbdf7ec5800c54af&amp;type=3#InventoryDrawer" />
    <ui:VisualElement name="chest-controls">
        <ui:Label text="Inventory controls" display-tooltip-when-elided="true" style="-unity-font-style: bold; height: 20px;" />
        <ui:VisualElement name="gold-control-panel" style="flex-direction: row;">
            <uie:IntegerField label="Gold amount" value="0" name="gold-value" style="width: 70%;" />
            <ui:Button text="Set gold" display-tooltip-when-elided="true" name="change-gold" style="width: 28%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 5px;" />
        <ui:VisualElement name="add-item-container" style="flex-direction: row;">
            <uie:ObjectField type="ATH.InventorySystem.Item, ATH.inventory-system" name="item-add-field" style="height: auto; width: 70%;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="add-item" style="height: auto; justify-content: space-around; width: 28%;" />
        </ui:VisualElement>
        <ui:VisualElement name="remove-item-container" style="flex-direction: row;">
            <uie:ObjectField type="ATH.InventorySystem.Item, ATH.inventory-system" name="item-remove-field" style="height: auto; width: 70%;" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="remove-item" style="height: auto; justify-content: space-around; width: 28%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 5px;" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" />
        <ui:VisualElement style="height: 20px;" />
    </ui:VisualElement>
    <ui:Instance template="InventoryDrawer" name="inventory-drawer" />
</ui:UXML>
